# String, required - Your discord token
DISCORD_TOKEN=

# String, required - The MAL users to track
WTB_ONE=
WTB_TWO=

# String, optional - Alias for the users (instead of displaying the MAL username)
WTB_ONE_ALIAS=
WTB_TWO_ALIAS=
